h2 {
    text-align: center;
}

body {
    background-color: #E8E7E3;
    margin: 40px;
    font-size: 18px;
    text-align: justify;
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 10px;

}

* {
    box-sizing: border-box;
}

/* header section */

header {
    width: 100%;
    background-color: #E8E7E3;
    display: grid;
    grid-template-columns: 1fr, 2fr, 1fr, 1fr;
    grid-gap: 10px;




}

header .brand {
    justify-items: left;
    padding: 10px;
    grid-column: 1/1;

}

header img {
    display: block;
    height: 100px;
}

header .nav {
    grid-column: 2/3;
    line-height: auto;
    display: block;
    align-self: center;
}

header .search {
    grid-column: 3/4;
    align-self: center;
}

header a {
    display: block;
    text-decoration: none;
    color: #777777;
    font-size: 18px;
    padding: 0 10px;
    display: block;
    float: left;
    justify-self: center;
}

.nav a:hover {
    background-color: #3f3f3f;
    color: #E8e7e3;
}

.search :hover {
    color: #3f3f3f;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #bfa;
}

/* box1=intro+description */
.box1 {
    background-color: rgb(227, 170, 170);
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;

}

main {
    /* background-color: rgb(210, 179, 179); */
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;

}

.features {
    list-style: none;
    display: block;
    grid-column: 1/3;
    float: left;
    grid-gap: 10px;
    padding: 10px;
    background-color: rgb(210, 179, 179);
}



.sidebar {
    background-color: beige;
    grid-column: 3/4;
    float: left;
    padding: 10px;
    text-align: center;
}

.sidebar img {
    max-width: 100%;
    max-height: 100%;
    align-self: center;
}


.item {
    display: inline-flex;
}

.footer {
    text-align: center;
}

/* 
*small devices
 */
@media only screen and (min-width: 576px) {

    body {
        grid-template-columns: 1fr, 1fr;
    }

    header,
    footer,
    .box1,
    .main {
        grid-column: 1/1;
    }

    header.brand {
        grid-column: 1/1;
    }

    header .nav {
        grid-column: 2/3;
        align-items: center;
        align-self: center;
    }

    header .search {
        grid-column: 3/4;
    }

    header img,
    header .nav {
        display: block;
        /* }
 .box1 {
    background-color: rgb(227, 170, 170);
 }
.intro {
    display: grid; 
    grid-columns:1/2;
}
.Description{
    display: grid;
    grid-column: 2/3;
} */
    }
}
